src/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Analytic Board

    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')

    link(rel='stylesheet', type='text/css', href='styles/main.css')

body
  article
    section.white
      h1 Pruebas A/B que sí identifican verdaderos cambios
      div
        img(src="img/ux-medellin.jpeg")
    section.white
      div
        img(src="img/diana-blandon.jpeg",width="40%")
      h1 Diana Blandón
      h1 UX Designer
      h2 @dibland
    section.white
      h1 Jaime Andrés García
      h2 Decision-Making Designer/Developer
      h2 @analyticboard
    section.white
      h1 A/B Testing Software
      h2
        a(href='https://www.similartech.com/categories/a-b-testing',target='blank') Leading A/B Testing Tools
        a(href='https://www.optimizely.com/',target='blank') Optimizely
        a(href='https://services.google.com/websiteoptimizer',target='blank') Google Web Optimizer
        a(href='https://vwo.com/',target='blank') Visual Web Optimizer
        a(href='http://unbounce.com/',target='blank') Unbounce
        a(href='http://vanity.labnotes.org/',target='blank') Vanity
    section.white
      h1 Knowledge Base A/B Testing
      h1
        a(href='https://whichtestwon.com',target='blank') Which Test Won
    section.white
      h1 Pruebas A/B que que sí identifican verdaderos cambios
      h1
        a(href='https://vwo.com/blog/facebook-login-reduces-sales-ecommerce-store',target='blank') Facebook Login decrease 3% conversion
    section.white
      h1 Calcular el tamaño de la muestra
      h1
        a(href='http://www.evanmiller.org/ab-testing/sample-size.html',target='blank') Evan Miller Sample Size
        a(href='https://vwo.com/ab-split-test-duration/',target='blank') VWO Test Duration
    section.white
      h1 Comparar pruebas de conversión
      h1
        a(href='http://www.evanmiller.org/ab-testing/chi-squared.html',target='blank') Evan Miller Chi Squared
    section.white
      h1 Multi armed bandit testing
      img(src="img/multi-armed-bandit.jpg",width="30%")
      h3 Source: Microsoft Research
    section.white
      h2 Pruebas A/B con Salida en el Mundo Real - Data Bridge
    section.thanks
      .tint
        h1 Muchas gracias


  script(src='bower_components/bespoke.js/dist/bespoke.min.js')
  script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
  script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
  script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
  script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
  script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
  script(src='bower_components/bespoke-forms/dist/bespoke-forms.min.js')
  script(src='bower_components/prism/prism.js')
  script(src='scripts/main.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Analytic Board</title><link rel="stylesheet" type="text/css" href="bower_components/prism/themes/prism-tomorrow.css"><link rel="stylesheet" type="text/css" href="styles/main.css"></head></html><body><article><section class="white"><h1>Pruebas A/B que sí identifican verdaderos cambios</h1><div><img src="img/ux-medellin.jpeg"></div></section><section class="white"><div><img src="img/diana-blandon.jpeg" width="40%"></div><h1>Diana Blandón</h1><h1>UX Designer</h1><h2>@dibland</h2></section><section class="white"><div><img src="img/jaime-garcia.jpg" width="40%"><h1>Jaime Andrés García</h1><h2>Decision-Making Designer/Developer</h2><h2>@analyticboard</h2></div></section><section class="white"><h1>A/B Testing Tools (1)</h1><h2><a href="https://www.similartech.com/categories/a-b-testing" target="blank">Leading A/B Testing Tools</a><br><a href="https://www.optimizely.com/" target="blank">Optimizely</a><br><a href="https://services.google.com/websiteoptimizer" target="blank">Google Web Optimizer</a><br><a href="https://vwo.com/" target="blank">Visual Web Optimizer</a><br><a href="http://unbounce.com/" target="blank">Unbounce</a><br><a href="http://vanity.labnotes.org/" target="blank">Vanity</a></h2></section><section class="white"><h1>A/B Testing Tools (2)</h1><img src="img/eyes.jpg" width="40%"></section><section class="white"><h1>Knowledge Base A/B Testing</h1><h1><a href="https://whichtestwon.com" target="blank">Which Test Won</a></h1></section><section class="white"><h1>Pruebas A/B que que sí identifican verdaderos cambios</h1><h1><a href="https://vwo.com/blog/facebook-login-reduces-sales-ecommerce-store" target="blank">Facebook Login decrease 3% conversion</a><br><a href="https://blog.optimizely.com/2015/07/08/how-to-find-the-best-time-to-post-on-facebook/" target="blank">Best Time to Post on Facecbook</a></h1></section><section class="white"><h1>Calcular el tamaño de la muestra</h1><h1><a href="http://www.evanmiller.org/ab-testing/sample-size.html" target="blank">Evan Miller Sample Size</a><br><a href="https://vwo.com/ab-split-test-duration/" target="blank">VWO Test Duration</a></h1></section><section class="white"><h1>Comparar pruebas de conversión</h1><h1><a href="http://www.evanmiller.org/ab-testing/chi-squared.html" target="blank">Evan Miller Chi Squared</a></h1></section><section class="white"><h1>Multi armed bandit testing</h1><img src="img/multi-armed-bandit.jpg" width="30%"><h3>Source: Microsoft Research</h3></section><section class="bridge"><div class="tint"><h1>Pruebas A/B con Salida en el Mundo Real</h1><h2>Data Bridge</h2></div></section><section class="white"><h1>Discusión de los resultados</h1><h1><a href="https://blog.optimizely.com/2015/05/19/applying-heuristics-experiment-hypotheses/" target="blank">Experimentos Heurísticos</a></h1></section><section class="thanks"><div class="tint"><h1>Muchas gracias</h1></div></section></article><script src="bower_components/bespoke.js/dist/bespoke.min.js"></script><script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script><script src="bower_components/bespoke-scale/dist/bespoke-scale.min.js"></script><script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script><script src="bower_components/bespoke-progress/dist/bespoke-progress.min.js"></script><script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script><script src="bower_components/bespoke-forms/dist/bespoke-forms.min.js"></script><script src="bower_components/prism/prism.js"></script><script src="scripts/main.js"></script></body>
